# TSPSolutionandGame

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/softcare/activities/: ExampleInstrumentedTest.java
app/src/androidTest/java/softcare/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/softcare/algorithm/: SalesmanGenome.java  Salesmensch.java  SelectionType.java  TSPNearestNeighbour.java  TspDynamicProgrammingIterative.java
app/src/main/java/softcare/game/: AddCityDActivity.java  AddCityIActivity.java  AddCityLActivity.java  AddCityMapActivity.java  GameActivity.java  GameMessage.java  HelperSlider.java  IntroGameSlides.java  IntroMain.java  IntroSolveTspSlides.java  MainActivity.java  PlotTspActivity.java  SharedGame.java  SolutionActivity.java  SolutionModel.java
app/src/main/java/softcare/game/model/: Alg.java  CityInfo.java  CodeX.java  ErrorCode.java  Game.java  GameMessage.java  GameSettings.java  GameShare.java  GameViewModel.java  LevelAdapter.java  Location.java  LocationAdapter.java  ProgressX.java  SolutionViewModel.java  TaskManager.java  TaskX.java  Tsp.java  TspCode.java  TspData.java  TspGame.java  TspResult.java  UpdateCode.java
app/src/main/java/softcare/gui/: CityXY.java  DialogPopup.java  GameBoard.java  OnPointListener.java  Plot.java  PlotGame.java  PlotImage.java  PlotTSP.java  PointClickListener.java  PointXY.java  PopCityLocation.java  Save.java  Start.java  StyleDialog.java  Test.java  ViewCityDistance.java
app/src/main/java/softcare/util/: S.java  Util.java
app/src/main/res/drawable/: anim_bg_l.xml  anim_bg_main.xml  bg_.xml  bg_0.xml  bg_1.xml  bg_gradient_welcome.xml  bg_l.xml  bg_l_1.xml  bg_l_2.xml  bg_l_3.xml  bg_main.xml  bg_title.xml  btn.xml  btn_b.xml  btn_b_c.xml  btn_rounded_yellow.xml  btn_y.xml
app/src/main/res/drawable-v24/: bg_.xml
app/src/main/res/layout/: about.xml  activity_add_city_dactivity.xml  activity_add_city_iactivity.xml  activity_add_city_lactivity.xml  activity_add_city_mactivity.xml  activity_game.xml  activity_main.xml  activity_plot_tsp.xml  activity_solution.xml  content_solution.xml  help.xml  item_city_distance.xml  item_level.xml  item_location.xml  lst_sub.xml  plot_tsp_result.xml  pop_add_city_l.xml  pop_add_city_location.xml  pop_confirm.xml  pop_game_end.xml  pop_game_ended.xml  pop_game_menu.xml  pop_game_meue.xml  pop_game_resume.xml  pop_note.xml  pop_progress.xml  pop_progress_2.xml  pop_sucess.xml  test.xml  update_app.xml  welcoome_slide_fragment.xml
app/src/main/res/layout-land/: about.xml  activity_game.xml  help.xml  pop_game_menu.xml  welcoome_slide_fragment.xml
app/src/main/res/menu/: menu_add_i.xml  menu_solution.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  plot_attributes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/softcare/activities/: ExampleUnitTest.java  TestAlg.java
app/src/test/java/softcare/game/: ExampleUnitTest.java  TestAlg.java
gradle/wrapper/: gradle-wrapper.properties
