<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SolutionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/Theme.TSPSolutionAndGame.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="@string/title_activity_solution"
                app:popupTheme="@style/Theme.TSPSolutionAndGame.PopupOverlay" />

            <TextView
                android:id="@+id/addL"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_baseline_swap_horizontal_circle_24"
                android:text="@string/addByLocation" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".SolutionActivity"
        tools:showIn="@layout/activity_solution">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".SolutionActivity"
            android:padding="@dimen/fab_margin">

            <EditText
                android:id="@+id/outputMatrix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/title_l"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_m"
                tools:text=" A  B C D \n A 0 4 6 7 \n B 7 0 5 4 \n C 56 7 0 6 \n  D 3 6 7 8 " />

            <EditText
                android:id="@+id/outputLocations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_l"
                tools:text=" city lat log \n A 0 4   \n B 7 0   \n C 56 7 \n  D 3 6  " />

            <TextView
                android:id="@+id/title_l"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/locations"
                app:layout_constraintBottom_toTopOf="@+id/outputLocations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/outputMatrix" />

            <TextView
                android:id="@+id/title_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/matrix_representation_of_distances"
                app:layout_constraintBottom_toTopOf="@+id/outputMatrix"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/vM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:visibility="gone"
                android:text="@string/visualised"
                app:layout_constraintBottom_toBottomOf="@+id/outputMatrix"
                app:layout_constraintEnd_toEndOf="@+id/outputMatrix"
                app:layout_constraintStart_toStartOf="@+id/outputMatrix" />

            <Button
                android:id="@+id/vL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/visualised"
                app:layout_constraintBottom_toBottomOf="@+id/outputLocations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/refresh"
        android:src="@drawable/ic_baseline_refresh_24"
        android:tint="@color/blueLight"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|start" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/add"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/blueLight"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:contentDescription="@string/solve"
        android:focusable="true"
        android:src="@drawable/ic_round_arrow_right_alt_24"
        android:tint="@color/blueLight" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>