<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".PlotTspActivity">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="scores,time"
        tools:layout_editor_absoluteY="602dp" />

    <TextView
        android:id="@+id/scores"
        style="@style/BoardItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="88" />

    <TextView
        android:id="@+id/time"
        style="@style/BoardItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scores"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="45s " />

    <TextView
        android:id="@+id/_scores"
        style="@style/BoardItemLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/total_distances_cost"
       android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@id/scores"
        app:layout_constraintStart_toStartOf="@id/scores"
        app:layout_constraintTop_toTopOf="@id/scores" />


    <TextView
        android:id="@+id/_time"
        style="@style/BoardItemLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/time"
        app:layout_constraintEnd_toEndOf="@id/time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/time"
        app:layout_constraintTop_toTopOf="@id/time" />


    <HorizontalScrollView
        android:id="@+id/h_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/fab_margin"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp">

            <softcare.gui.PlotTSP
                android:id="@+id/plotTSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:padding="@dimen/medium_dp"
                app:circleColor="@color/blueLight"
                app:labelColor="@color/white"
                app:lineColor="@color/magenta"
                app:zoomValue="100" />
        </ScrollView>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_b"
        android:padding="@dimen/fab_margin"
android:contentDescription="@string/zoom_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_zoom_out_24"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/zoom_in"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_b"
        android:contentDescription="@string/zoom_in"
        android:padding="@dimen/fab_margin"
        app:layout_constraintBottom_toTopOf="@+id/zoom_out"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_zoom_in_24"
        app:tint="@color/white" />

    <ScrollView
        android:id="@+id/result_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zoom_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zoom_in">
        <TextView
            android:id="@+id/result"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Result" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>