<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/playGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_b"
        android:contentDescription="@string/menu"

        android:src="@drawable/ic_baseline_menu_24"
        app:layout_constraintBottom_toBottomOf="@+id/level"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/level"
        app:tint="@color/yellowLight" />

    <TextView
        android:id="@+id/level"
        style="@style/BoardItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="false"
        app:layout_constraintDimensionRatio="w,h 1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8" />

    <TextView
        android:id="@+id/scores"
        style="@style/BoardItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/level"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="88" />

    <TextView
        android:id="@+id/time"
        style="@style/BoardItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/scores"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="45s" />

    <TextView
        android:id="@+id/_level"
        style="@style/BoardItemLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/level"
        app:layout_constraintEnd_toEndOf="@id/level"
        app:layout_constraintStart_toStartOf="@id/level"
        app:layout_constraintTop_toTopOf="@id/level" />

    <TextView
        android:id="@+id/_scores"
        style="@style/BoardItemLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/scores"
        app:layout_constraintEnd_toEndOf="@id/scores"
        app:layout_constraintStart_toStartOf="@id/scores"
        app:layout_constraintTop_toTopOf="@id/scores" />

    <TextView
        android:id="@+id/_time"
        style="@style/BoardItemLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/time"
        app:layout_constraintEnd_toEndOf="@id/time"
        app:layout_constraintStart_toStartOf="@id/time"
        app:layout_constraintTop_toTopOf="@id/time" />
    <HorizontalScrollView
        android:id="@+id/answer_h_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scores"
        app:layout_constraintStart_toStartOf="parent" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/answersContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </ScrollView>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:id="@+id/h_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toTopOf="@+id/options_h_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_h_scroll"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="100dp">
            <softcare.gui.PlotGame
                android:id="@+id/plotGame"
                android:padding="@dimen/medium_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                app:circleColor="@color/blueLight"
                app:labelColor="@color/blueDark"
                app:lineColor="@color/yellowDark"


                app:zoomValue="60" />
        </ScrollView>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:id="@+id/options_h_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/optionsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal" />
        </ScrollView>
    </HorizontalScrollView>



    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MainButton"
        android:text="@string/play"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@drawable/btn_b"
        android:padding="@dimen/fab_margin"
        app:layout_constraintBottom_toTopOf="@+id/options_h_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_zoom_out_24"
        app:tint="@color/yellowLight"
        android:contentDescription="@string/zoom_out" />

    <ImageView
        android:id="@+id/zoom_in"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_b"
        android:padding="@dimen/fab_margin"
        app:layout_constraintBottom_toTopOf="@+id/zoom_out"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_zoom_in_24"
        app:tint="@color/yellowLight"
        android:contentDescription="@string/zoom_in" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/close_app"
        android:padding="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="@+id/time"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_1"
        app:srcCompat="@drawable/baseline_close_24"
        app:tint="@color/red" />

</androidx.constraintlayout.widget.ConstraintLayout>