<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".AddCityMapActivity">

        <softcare.gui.PlotImage
            android:id="@+id/plotImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/finish"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/adding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:checked="false"
            android:text="Add"
            app:tint="@color/blueLight"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/undo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/loadMap"
            app:layout_constraintTop_toTopOf="@+id/finish" />

        <ImageView
            android:id="@+id/undo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="undo"
            app:tint="@color/blueLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/finish"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/adding"
            app:layout_constraintTop_toTopOf="@+id/finish"
            app:srcCompat="@drawable/ic_baseline_undo_24" />

        <ImageView
            android:id="@+id/loadMap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="loadMap"
            app:tint="@color/blueLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/adding"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/finish"
            app:srcCompat="@android:drawable/ic_menu_mapmode" />

        <ImageView
            android:id="@+id/finish"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="finish"
            app:tint="@color/blueLight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/undo"
            app:srcCompat="@drawable/ic_baseline_check_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>