<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
style="@style/Pop"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<TextView
    android:id="@+id/title"
    style="@style/BoardItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Game Over"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<include
    android:id="@+id/lst_sub"
    layout="@layout/lst_sub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title" />


<Button

    android:id="@+id/return_btn"
    style="@style/PopButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Return"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/try_again"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/lst_sub" />

<Button
    android:id="@+id/try_again"
    style="@style/PopButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="New"
    app:layout_constraintBottom_toBottomOf="@+id/return_btn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/return_btn"
    app:layout_constraintTop_toBottomOf="@+id/lst_sub" />


</androidx.constraintlayout.widget.ConstraintLayout>