<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        style="@style/BoardItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_lose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/PopText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/return_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="wrap_content_constrained"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/msg"
            style="@style/PopText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/large_text"
            android:textSize="24sp" />
    </ScrollView>


    <Button
        android:id="@+id/return_btn"
        style="@style/PopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/return_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/try_again"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/try_again"
        style="@style/PopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Again"
        app:layout_constraintBottom_toBottomOf="@+id/return_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/return_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>