<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<TextView
    android:id="@+id/title"
    style="@style/BoardItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/menu"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/return_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="wrap_content_constrained"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/k_sound"
                style="@style/PopMenuSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@color/blueDark"
                android:text="@string/actions_sounds"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b_sound" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/refresh_points"
                style="@style/PopMenuSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/refresh_points_always"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/k_sound" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/keys"
                style="@style/PopMenuSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/keys"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/b_sound"
                style="@style/PopMenuSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/background_sound"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/keys" />

            <include
                android:id="@+id/lst_sub"
                layout="@layout/lst_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView3"
                style="@style/PopMenuSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/highest_score"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="@dimen/fab_margin"
                android:layout_marginTop="32dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.281"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timing" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/timing"
                style="@style/PopMenuSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/timing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refresh_points" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="@dimen/fab_margin"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <Button
        android:id="@+id/return_btn"
        style="@style/PopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageButton
        android:id="@+id/share_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_share"
        android:contentDescription="@string/share" />
</androidx.constraintlayout.widget.ConstraintLayout>