<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary"
    android:padding="@dimen/fab_margin">

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:drawableTint="@color/white"
        android:text="@string/intro_t"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:onClick="diableHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="@dimen/title_padding_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_come_back_msg"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_learn_how_to"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gameHelp"
        android:textColor="@color/white"
        android:padding="@dimen/medium_dp"
        android:layout_marginTop="@dimen/title_padding_top"
        android:textSize="25sp"
        android:text="@string/intro_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:drawableTint="@color/white"
        app:drawableEndCompat="@drawable/ic_round_arrow_right_alt_24" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/text_margin"
        android:text="@string/intro_tsp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:onClick="solveTspHelp"
        android:layout_marginTop="@dimen/medium_dp"
        android:padding="@dimen/medium_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:drawableTint="@color/white"
        app:drawableEndCompat="@drawable/ic_round_arrow_right_alt_24" />

    <CheckBox
        android:id="@+id/checkBox"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/intro_not_disturb_msg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />



</androidx.constraintlayout.widget.ConstraintLayout>